#BlueJ class context
comment0.target=Actividad
comment0.text=\r\n\ Esta\ clase\ define\ los\ atributos\ asociados\ a\ las\ actividades.\r\n\ \r\n\ @author\ David\ C\u00F3rdoba\ Segura\ C02390\ \ ---\ \ Yasmyn\ Chac\u00F3n\ Hern\u00E1ndez\ B41761\ \r\n\ @version\ 19/06/2021\r\n
comment1.params=identificador\ avan\ nom\ resp
comment1.target=Actividad(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Actividad,\ inicializa\ los\ atributos\ necesarios\ para\ la\ definici\u00F3n\ de\ una\ actividad.\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ demeTiempo()
comment11.params=nuevoTiempo
comment11.target=void\ cambieTiempo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ demeDinero()
comment13.params=nuevoDinero
comment13.target=void\ cambieDinero(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ demeEsfuerzo()
comment15.params=nuevoEsfuerzo
comment15.target=void\ cambieEsfuerzo(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ demeInicio()
comment17.params=nuevoInicio
comment17.target=void\ cambieInicio(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ demeFin()
comment19.params=nuevoFin
comment19.target=void\ cambieFin(java.lang.String)
comment2.params=ind
comment2.target=void\ agregueAsociadas(int)
comment2.text=\r\n\ Guarda\ los\ \u00EDndices\ del\ arraylist\ de\ actividades\ a\ las\ cuales\ est\u00E1\ asociada.\r\n\ \r\n\ @param\ \ ind\ \ \ \ Hace\ referencia\ al\ \u00EDndice\ asociado\r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ demeResponsable()
comment21.params=nuevoResponsable
comment21.target=void\ cambieResponsable(java.lang.String)
comment22.params=nuevoColaborador
comment22.target=void\ agregueResponsable(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ demeRecurso()
comment24.params=nuevoRecurso
comment24.target=void\ cambieRecurso(java.lang.String)
comment25.params=nuevoRecurso
comment25.target=void\ agregueRecurso(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ demeTodo()
comment3.params=
comment3.target=java.util.ArrayList\ demeAsociadas()
comment4.params=
comment4.target=java.lang.String\ demeNombre()
comment5.params=nuevoNombre
comment5.target=void\ cambieNombre(java.lang.String)
comment6.params=
comment6.target=int\ demeId()
comment7.params=nuevoId
comment7.target=void\ cambieId(int)
comment8.params=
comment8.target=int\ demeAvance()
comment9.params=nuevoAvance
comment9.target=void\ cambieAvance(int)
numComments=27
