#BlueJ class context
comment0.target=Actividad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actividad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificador\ avan\ nom\ resp
comment1.target=Actividad(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actividad\r\n
comment10.params=
comment10.target=java.lang.String\ demeTiempo()
comment11.params=nuevoTiempo
comment11.target=void\ cambieTiempo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ demeDinero()
comment13.params=nuevoDinero
comment13.target=void\ cambieDinero(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ demeEsfuerzo()
comment15.params=nuevoEsfuerzo
comment15.target=void\ cambieEsfuerzo(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ demeInicio()
comment17.params=nuevoInicio
comment17.target=void\ cambieInicio(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ demeFin()
comment19.params=nuevoFin
comment19.target=void\ cambieFin(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ demeAsociadas()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment20.params=
comment20.target=java.lang.String\ demeResponsable()
comment21.params=nuevoResponsable
comment21.target=void\ cambieResponsable(java.lang.String)
comment22.params=nuevoColaborador
comment22.target=void\ agregueResponsable(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ demeRecurso()
comment24.params=nuevoRecurso
comment24.target=void\ cambieRecurso(java.lang.String)
comment25.params=nuevoRecurso
comment25.target=void\ agregueRecurso(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ demeTodo()
comment3.params=ind
comment3.target=void\ agregueAsociadas(int)
comment4.params=
comment4.target=java.lang.String\ demeNombre()
comment5.params=nuevoNombre
comment5.target=void\ cambieNombre(java.lang.String)
comment6.params=
comment6.target=int\ demeId()
comment7.params=nuevoId
comment7.target=void\ cambieId(int)
comment8.params=
comment8.target=int\ demeAvance()
comment9.params=nuevoAvance
comment9.target=void\ cambieAvance(int)
numComments=27
