#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Esta\ clase\ define\ los\ atributos\ de\ las\ categor\u00EDas\ y\ maneja\ el\ IMEC\ de\ las\ actividades.\ \r\n\ \r\n\ @author\ David\ C\u00F3rdoba\ Segura\ C02390\ \ ---\ \ Yasmyn\ Chac\u00F3n\ Hern\u00E1ndez\ B41761\ \r\n\ @version\ 19/06/2021\r\n
comment1.params=identi\ nom\ desc
comment1.target=Categoria(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Categor\u00EDa,\ inicializa\ todos\ los\ atributos\ de\ las\ categor\u00EDas\r\n
comment10.params=
comment10.target=void\ crearActividad()
comment10.text=\r\n\ Crea\ una\ actividad\ dentro\ de\ la\ categor\u00EDa.\ Permite\ agregar\ datos\ adicionales\ sobre\ la\ actividad.\r\n\ Permite\ la\ asociaci\u00F3n\ de\ actividades.\ \r\n\ \r\n
comment11.params=actividad
comment11.target=void\ modifiqueActividades(int)
comment11.text=\r\n\ Permite\ seleccionar\ y\ modificar\ atributos\ de\ actividades\ espec\u00EDficas\ mediante\ el\ uso\ de\ un\ men\u00FA.\r\n\ Verifica\ del\ grado\ de\ avance\ de\ las\ actividades\ asociadas,\ para\ determinar\ si\ se\ puede\ o\ no\ cambiar\ el\ grado\ de\ avance.\r\n\ \r\n\ @param\ actividad\ \ \ La\ posici\u00F3n\ de\ la\ actividad\ a\ modificar\ dentro\ del\ ArrayList\ \r\n\ \r\n
comment12.params=actividad
comment12.target=void\ elimineAtributos(int)
comment12.text=\r\n\ Elimina\ el\ contenido\ del\ atributo\ definido\ por\ el\ usuario,\ exceptuando\ a\ los\ atributos\ indispensables\ (ID,\ nombre\ y\ avance)\r\n\ \r\n\ @param\ actividad\ \ \ La\ posici\u00F3n\ de\ la\ actividad\ dentro\ del\ ArrayList\ a\ la\ cual\ se\ eliminan\ los\ contenidos\ de\ los\ atributos\ \r\n\ \r\n
comment13.params=
comment13.target=void\ imprimaActividades()
comment14.params=
comment14.target=java.lang.String\ guardeActividades()
comment14.text=\r\n\ Retorna\ las\ actividades\ dentro\ la\ categor\u00EDa\ para\ su\ almacenamiento\ posterior\r\n\ \r\n\ @return\ activguardar\ \ \ El\ String\ que\ contiene\ todas\ las\ actividades\ (con\ sus\ atributos)\ definidos\ dentro\ de\ la\ categor\u00EDa.\ \r\n\ \r\n
comment15.params=nombrebusq
comment15.target=void\ compareNombre(java.lang.String)
comment15.text=\r\n\ Todos\ los\ m\u00E9todos\ compare(Atributo)\ relizan\ una\ b\u00FAsqueda\ dentro\ de\ las\ actividades\ existentes\ de\ la\ categor\u00EDa.\ \r\n\ Compara\ el\ contenido\ del\ atributo,\ recuperando\ aquellos\ con\ el\ mismo\ contenido.\ \ \r\n\ \r\n\ @param\ (atributo)busq\ \ \ El\ contenido\ a\ comparar\r\n\ \r\n
comment16.params=responsablebusq
comment16.target=void\ compareResponsable(java.lang.String)
comment17.params=avancebusq
comment17.target=void\ compareAvance(int)
comment18.params=tiempobusq
comment18.target=void\ compareTiempo(java.lang.String)
comment19.params=dinerobusq
comment19.target=void\ compareDinero(java.lang.String)
comment2.params=
comment2.target=int\ demeID()
comment20.params=esfuerzobusq
comment20.target=void\ compareEsfuerzo(java.lang.String)
comment21.params=iniciobusq
comment21.target=void\ compareInicio(java.lang.String)
comment22.params=finbusq
comment22.target=void\ compareFin(java.lang.String)
comment3.params=nuevoID
comment3.target=void\ cambieID(int)
comment4.params=
comment4.target=java.lang.String\ demeNombre()
comment5.params=nuevoNombre
comment5.target=void\ cambieNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ demeDescripcion()
comment7.params=nuevaDescripcion
comment7.target=void\ cambieDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ demeTodo()
comment9.params=
comment9.target=void\ removerActividad()
comment9.text=\r\n\ Elimina\ de\ la\ categor\u00EDa\ una\ actividad\ seleccionada\ por\ el\ usuario.\r\n\ \r\n\ \r\n
numComments=23
