#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prueba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identi\ nom\ desc
comment1.target=Categoria(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=actividad
comment10.target=void\ modifiqueActividades(int)
comment11.params=
comment11.target=void\ imprimaActividades()
comment2.params=
comment2.target=int\ demeID()
comment3.params=nuevoID
comment3.target=void\ cambieID(int)
comment4.params=
comment4.target=java.lang.String\ demeNombre()
comment5.params=nuevoNombre
comment5.target=void\ cambieNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ demeDescripcion()
comment7.params=nuevaDescripcion
comment7.target=void\ cambieDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ demeTodo()
comment9.params=
comment9.target=void\ crearActividad()
numComments=12
