#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prueba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identi\ nom\ desc
comment1.target=Categoria(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=
comment10.target=void\ crearActividad()
comment11.params=actividad
comment11.target=void\ modifiqueActividades(int)
comment12.params=actividad
comment12.target=void\ elimineAtributos(int)
comment13.params=
comment13.target=void\ imprimaActividades()
comment14.params=nombrebusq
comment14.target=void\ compareNombre(java.lang.String)
comment15.params=responsablebusq
comment15.target=void\ compareResponsable(java.lang.String)
comment16.params=avancebusq
comment16.target=void\ compareAvance(int)
comment17.params=tiempobusq
comment17.target=void\ compareTiempo(java.lang.String)
comment18.params=dinerobusq
comment18.target=void\ compareDinero(java.lang.String)
comment19.params=esfuerzobusq
comment19.target=void\ compareEsfuerzo(java.lang.String)
comment2.params=
comment2.target=int\ demeID()
comment20.params=iniciobusq
comment20.target=void\ compareInicio(java.lang.String)
comment21.params=finbusq
comment21.target=void\ compareFin(java.lang.String)
comment3.params=nuevoID
comment3.target=void\ cambieID(int)
comment4.params=
comment4.target=java.lang.String\ demeNombre()
comment5.params=nuevoNombre
comment5.target=void\ cambieNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ demeDescripcion()
comment7.params=nuevaDescripcion
comment7.target=void\ cambieDescripcion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ demeTodo()
comment9.params=
comment9.target=void\ removerActividad()
numComments=22
