#BlueJ class context
comment0.target=Categoria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prueba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identi\ nom\ desc
comment1.target=Categoria(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment2.params=
comment2.target=int\ demeID()
comment3.params=
comment3.target=java.lang.String\ demeNombre()
comment4.params=
comment4.target=java.lang.String\ demeDescripcion()
comment5.params=
comment5.target=java.lang.String\ demeTodo()
comment6.params=
comment6.target=void\ crearActividad()
comment7.params=
comment7.target=void\ imprimaActividades()
numComments=8
