#BlueJ class context
comment0.target=General
comment0.text=\r\n\ Write\ a\ description\ of\ class\ General\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=General()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ General\r\n
comment2.params=
comment2.target=void\ crearCategoria()
comment3.params=
comment3.target=void\ imprimaCategorias()
comment4.params=cate
comment4.target=void\ imprimaCateEspecifica(int)
comment5.params=cate
comment5.target=void\ imprimaActivCateEspecifica(int)
comment6.params=cate
comment6.target=void\ eligeCategoriaCrear(int)
comment7.params=cate\ actividad
comment7.target=void\ eligeCategoria(int,\ int)
comment8.params=cate
comment8.target=void\ muestreActdeCat(int)
comment9.params=cate
comment9.target=void\ eligeCategoriaModificar(int)
numComments=10
