#BlueJ class context
comment0.target=General
comment0.text=\r\n\ Write\ a\ description\ of\ class\ General\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=General()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ General\r\n
comment10.params=cate
comment10.target=void\ muestreActdeCat(int)
comment11.params=cate\ nombrebusq
comment11.target=void\ eligeCategoriaFiltrarNombre(int,\ java.lang.String)
comment12.params=cate\ responsablebusq
comment12.target=void\ eligeCategoriaFiltrarResponsable(int,\ java.lang.String)
comment13.params=cate\ avancebusq
comment13.target=void\ eligeCategoriaFiltrarAvance(int,\ int)
comment14.params=cate\ tiempobusq
comment14.target=void\ eligeCategoriaFiltrarTiempo(int,\ java.lang.String)
comment15.params=cate\ dinerobusq
comment15.target=void\ eligeCategoriaFiltrarDinero(int,\ java.lang.String)
comment16.params=cate\ esfuerzobusq
comment16.target=void\ eligeCategoriaFiltrarEsfuerzo(int,\ java.lang.String)
comment17.params=cate\ iniciobusq
comment17.target=void\ eligeCategoriaFiltrarInicio(int,\ java.lang.String)
comment18.params=cate\ finbusq
comment18.target=void\ eligeCategoriaFiltrarFin(int,\ java.lang.String)
comment19.params=
comment19.target=void\ muestreTodasActiv()
comment2.params=
comment2.target=void\ crearCategoria()
comment20.params=cate
comment20.target=void\ eligeCategoriaModificar(int)
comment3.params=
comment3.target=void\ removerCategoria()
comment4.params=cate
comment4.target=void\ eligeCategoriaRemover(int)
comment5.params=
comment5.target=void\ imprimaCategorias()
comment6.params=cate
comment6.target=void\ imprimaCateEspecifica(int)
comment7.params=cate
comment7.target=void\ eligeCategoriaCrear(int)
comment8.params=cate\ actividad
comment8.target=void\ eligeCategoriaModificar(int,\ int)
comment9.params=cate\ actividad
comment9.target=void\ eligeCategoriaEliminar(int,\ int)
numComments=21
