#BlueJ class context
comment0.target=General
comment0.text=\r\n\ Write\ a\ description\ of\ class\ General\ here.\r\n\ \r\n\ @author\ David\ C\u00F3rdoba\ Segura\ C02390\ \ ---\ \ Yasmyn\ Chac\u00F3n\ Hern\u00E1ndez\ B41761\ \r\n\ @version\ 19/06/2021\r\n
comment1.params=
comment1.target=General()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ General.\ Inicializa\ el\ ArrayList\ de\ las\ categor\u00EDas\r\n
comment10.params=cate
comment10.target=void\ eligeCategoriaCrear(int)
comment11.params=cate\ actividad
comment11.target=void\ eligeCategoriaModificar(int,\ int)
comment12.params=cate\ actividad
comment12.target=void\ eligeCategoriaEliminar(int,\ int)
comment13.params=cate
comment13.target=void\ muestreActdeCat(int)
comment14.params=cate\ nombrebusq
comment14.target=void\ eligeCategoriaFiltrarNombre(int,\ java.lang.String)
comment14.text=\r\n\ Todos\ los\ m\u00E9todos\ eligeCategoriaFiltrar(Atributo)\ relizan\ una\ b\u00FAsqueda\ dentro\ de\ las\ actividades\ existentes\ de\ la\ categor\u00EDa\ espec\u00EDfica.\ \r\n\ \ \r\n\ \r\n\ @param\ (atributo)busq\ \ \ El\ contenido\ a\ comparar\ posteriormente\r\n\ @param\ cate\ \ \ \ \ \ \ \ \ \ \ \ \ \u00CDndice\ para\ seleccionar\ la\ categor\u00EDa\r\n\ \r\n
comment15.params=cate\ responsablebusq
comment15.target=void\ eligeCategoriaFiltrarResponsable(int,\ java.lang.String)
comment16.params=cate\ avancebusq
comment16.target=void\ eligeCategoriaFiltrarAvance(int,\ int)
comment17.params=cate\ tiempobusq
comment17.target=void\ eligeCategoriaFiltrarTiempo(int,\ java.lang.String)
comment18.params=cate\ dinerobusq
comment18.target=void\ eligeCategoriaFiltrarDinero(int,\ java.lang.String)
comment19.params=cate\ esfuerzobusq
comment19.target=void\ eligeCategoriaFiltrarEsfuerzo(int,\ java.lang.String)
comment2.params=nombre
comment2.target=void\ genereArchivo(java.lang.String)
comment20.params=cate\ iniciobusq
comment20.target=void\ eligeCategoriaFiltrarInicio(int,\ java.lang.String)
comment21.params=cate\ finbusq
comment21.target=void\ eligeCategoriaFiltrarFin(int,\ java.lang.String)
comment22.params=
comment22.target=void\ muestreTodasActiv()
comment23.params=
comment23.target=java.lang.String\ guardeTodasActiv()
comment24.params=cate
comment24.target=void\ eligeCategoriaModificar(int)
comment3.params=
comment3.target=void\ cerrarArchivo()
comment4.params=dato
comment4.target=void\ grabarDato(java.lang.String)
comment5.params=
comment5.target=void\ crearCategoria()
comment6.params=
comment6.target=void\ removerCategoria()
comment7.params=cate
comment7.target=void\ eligeCategoriaRemover(int)
comment8.params=
comment8.target=void\ imprimaCategorias()
comment9.params=cate
comment9.target=void\ imprimaCateEspecifica(int)
numComments=25
