#BlueJ package file
dependency1.from=General
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=General
dependency2.type=UsesDependency
dependency3.from=Categoria
dependency3.to=Actividad
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=Actividad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=370
target4.height=70
target4.name=General
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=140
