#BlueJ package file
dependency1.from=Controlador
dependency1.to=General
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=General
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Categoria
dependency4.to=Actividad
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=305
editor.fx.0.y=36
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=267
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=280
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=140
target3.height=70
target3.name=General
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=70
target4.name=Actividad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=270
