#BlueJ package file
dependency1.from=Controlador
dependency1.to=General
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=General
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Categoria
dependency4.to=Actividad
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=581
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=280
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=140
target3.height=70
target3.name=Actividad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=270
target4.height=70
target4.name=General
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
