#BlueJ package file
dependency1.from=Categoria
dependency1.to=Actividad
dependency1.type=UsesDependency
dependency2.from=General
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=General
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=260
target3.height=70
target3.name=Actividad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=390
target4.height=70
target4.name=General
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=140
